<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Not Found</title>
  <style>
    body {
      background: #000;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 30px;
      padding: 50px;
    }
    a {
      color: cyan;
    }
  </style>
</head>
<body>
  <h1><span style="color: green">404 Page Not Found</span></h1>
  <p>The page you requested could not be found.</p>
  <a href="{{ url_for('home') }}">Go to Home</a>
</body>
</html>