<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <style>
    body {
      background: #121212;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      font-size: 21px;
    }
  </style>
</head>
<body>
  <h1><span style="color:#029DB4">About Our Shop</span></h1>
  {% if about %}
    <h2>{{ about.shop_name }}</h2>
    <p><strong><span style="color:#66FFA3">Established</span>:</strong> {{ about.date_created }}</p>
    <p><span style="color:#A279D9"><i>{{ about.description }}</i></p>
    <p><strong><span style="color:#00A341">Owner</span>:</strong> {{ about.owner }}</p>
    <p><strong>Contact:</strong><i><b> {{ about.contact }}</b></i></p>
  {% else %}
    <p>No information available at this time.</p>
  {% endif %}
  <a href="{{ url_for('user_dashboard') }}"><h1><b>↩</b></h1></a>
</body>
</html>