<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: relative;
            color: white;
        }

        .settings-container {
            background: #1e1e1e;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 15px cyan;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .settings-container h2 {
            margin-bottom: 20px;
            font-size: 22px;
            color: cyan;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border-radius: 6px;
            border: none;
            font-size: 16px;
            background: #2a2a2a;
            color: white;
        }

        input:focus {
            outline: 2px solid cyan;
        }

        .btn {
            display: block;
            width: 100%;
            background-color: cyan;
            color: black;
            padding: 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-top: 15px;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #00cccc;
        }

        .delete-btn {
            background-color: red;
            margin-top: 20px;
        }

        .delete-btn:hover {
            background-color: darkred;
        }

        .profile-pic-container {
            text-align: center;
            margin-bottom: 15px;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid cyan;
            display: block;
            margin: 0 auto 10px;
        }

        #profile-pic-input {
            display: none;
        }

        .upload-btn {
            background: transparent;
            border: 2px solid cyan;
            color: cyan;
            padding: 8px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }

        .upload-btn:hover {
            background: cyan;
            color: black;
        }
        .container {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 0;
            text-align: center;
            justify-content: center;
            border-radius: 10px;
            background: green;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            opacity: 1;
            width: 40%;
            transition: opacity 0.5s ease-in-out;
            animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn {
           from { transform: translateX(100%); }
           to { transform: translateX(-50%); }
        }
        .flash-message { color: white; }
    </style>
</head>
<body>

    <div class="settings-container">
        <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class="flash-message">{{ message }}</p>
                 {% endfor %}
            {% endif %}
        {% endwith %}
        </div>
        <h2>Account Settings</h2>

        <!-- Profile Picture Upload -->
        <div class="profile-pic-container">
            <img src="{{ user.profile_image or '/static/default-profile.png' }}" id="profile-pic" class="profile-pic" alt="Profile Picture">
        </div>

        <form>
            <label>Communication</label>
            <input type="tel" name="mobile" value="{{ user.mobile }}" pattern="^(07|01)[0-9]{8}$" required>
            <input type='text' name='email' value="{{ user.email or 'Not set '}}" required>
        </form>

        <!-- Change Password -->
        <form action="{{ url_for('change_password') }}" method="POST">
            <h2>Change Password</h2>
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <input type="password" name="current_password"  required>

            <label>New Password</label>
            <input type="password" name="new_password" required>

            <label>Confirm New Password</label>
            <input type="password" name="confirm_new_password" required>

            <button type="submit" class="btn">Update Password</button>
        </form>

        <!-- Delete Account -->
        <form action="{{ url_for('delete_account') }}" method="POST" onsubmit="return confirmDelete()">
            <h2>Delete Account</h2>
            <label>Enter Password to Confirm</label>
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <input type="password" name="delete_password" required>
            <button type="submit" class="btn delete-btn">Delete Account</button>
        </form>
    </div>

    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete your account? This action cannot be undone.");
        }

        document.getElementById('profile-pic-input').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profile-pic').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
<script>     
    function togglePassword() {
        var pass = document.getElementById("password");
        pass.type = (pass.type === "password") ? "text" : "password";
    }

    // Fade out flash messages after 3 seconds
    document.addEventListener("DOMContentLoaded", function() {
        let flashMessages = document.querySelectorAll('.flash-message');
        flashMessages.forEach(msg => {
            setTimeout(() => {
                msg.style.opacity = '0';
                setTimeout(() => {
                    msg.remove();
                }, 500);
            }, 3000);
        });
    });
</script></body>
</html>