<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - Annah's Business</title>
  <style>
    body { background: #121212; color: white; font-family: Arial, sans-serif; text-align: center; font-size: 20px; margin: 0; padding: 20px; }
    .nav-buttons button { margin: 10px; padding: 15px 25px; background: cyan; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; font-size: 22px; }
    .nav-buttons button:hover { background: #00cccc; }
    .container { position: absolute; top: 10px; left: 50%; transform: translateX(-50%); padding: 0; text-align: center; justify-content: center; width: 25%; border-radius: 10px; background: red; font-weight: bold; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); opacity: 1; transition: opacity 0.5s ease-in-out; animation: slideIn 0.3s ease-out; }
   @keyframes slideIn { from { transform: translateX(100%); } to { transform: translateX(-50%); } }
   .flash-message { color: white; }
  </style>
</head>
<body>
  <h1>Admin Dashboard</h1>
  <div class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          {% for category, message in messages %}
              <p class="flash-message">{{ message }}</p>
          {% endfor %}
      {% endif %}
  {% endwith %}
  </div>
  <div class="nav-buttons">
    <button onclick="window.location.href='/admin/quick_view'">Quick View</button>
    <button onclick="window.location.href='/admin/panel'">Admin Panel</button>
    <button onclick="window.location.href='/admin/admin_about'">Shop Settings</button>
    <button onclick="window.location.href='/admin/admin_settings'">Settings</button>
    <button onclick="window.location.href='/messages'">Manage Messages</button>
    <button onclick="window.location.href='/admin/manage_users'">Manage Users</button>
    <button onclick="window.location.href='/admin/manage_emails'">Manage Emails</button>
    <button onclick="window.location.href='/admin/manage_products'">Manage Products</button>
    <button onclick="window.location.href='/admin/manage_orders'">Manage Orders</button>
    <button onclick="window.location.href='/admin/account'">Account Settings</button>
    <button onclick="window.location.href='/logout'">Logout</button>
  </div>
  <script>
    // Fade out flash messages after 3 seconds
    document.addEventListener("DOMContentLoaded", function() {
        let flashMessages = document.querySelectorAll('.flash-message');
        flashMessages.forEach(msg => {
            setTimeout(() => {
                msg.style.opacity = '0';
                setTimeout(() => {
                    msg.remove();
                }, 500);
            }, 3000);
        });
    });  
</script></body>
</html>