<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='admin.css') }}">
    <script defer src="{{ url_for('static', filename='admin.js') }}"></script>
</head>
<body>

    <div class="admin-container">
        <h2 class="panel-title">Admin Panel</h2>
        <div class='button'><button onclick="window.location.href='/admin/dashboard'">Back to Dashboard</button></div>
        <div class='btn_1'><button onclick="window.location.href='/logout'"><span style="color: red"><b>Logout</b></span></button></div>
        <!-- Users Management -->
        <div class="section">
            <button class="collapsible">Manage Users</button>
            <div class="content">
                <table class="admin-table">
                    <tr><th>ID</th><th>Mobile</th><th>Role</th><th>Actions</th></tr>
                    {% for user in users %}
                    <tr id="user-{{ user.id }}">
                        <td>{{ user.id }}</td>
                        <td>{{ user.mobile }}</td>
                        <td>{{ user.role }}</td>
                        <td>
                            <form action="{{ url_for('admin_ban_user', user_id=user.id) }}" method="POST" style="display:inline;">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          <button type="submit">Ban</button>
        </form>
        <form action="{{ url_for('admin_unban_user', user_id=user.id) }}" method="POST" style="display:inline;">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          <button type="submit">Unban</button>
        </form>
        <form action="{{ url_for('admin_delete_user', user_id=user.id) }}" method="POST" style="display:inline;">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          <button type="submit">Delete</button>
        </form>
        <form action="{{ url_for('admin_promote_user', user_id=user.id) }}" method="POST" style="display:inline;">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          <button type="submit">Promote</button>
        </form>
        <form action="{{ url_for('admin_demote_user', user_id=user.id) }}" method="POST" style="display:inline;">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          <button type="submit">Demote</button>
        </form>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

        <!-- Products Management -->
        <div class="section">
            <button class="collapsible">Manage Products</button>
            <div class="content">
                <table class="admin-table">
                    <tr><th>ID</th><th>Name</th><th>Price</th><th>Actions</th></tr>
                    {% for product in products %}
                    <tr id="product-{{ product.id }}">
                        <td>{{ product.id }}</td>
                        <td>{{ product.name }}</td>
                        <td>${{ product.price }}</td>
                        <td>
                            <button class="edit-btn" onclick="window.location.href='{{ url_for('admin_edit_product', product_id=product.id) }}'">Edit</button>
                            <button class="delete-btn" onclick="window.location.href='{{ url_for('admin_delete_product',  product_id=product.id)}}'">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

        <!-- Orders Management -->
        <div class="section">
            <button class="collapsible">Manage Orders</button>
            <div class="content">
                <table class="admin-table">
                    <tr><th>Order ID</th><th>User</th><th>Status</th><th>Actions</th></tr>
                    {% for order in orders %}
                    <tr id="order-{{ order.id }}">
                        <td>{{ order.id }}</td>
                        <td>{{ order.user.mobile }}</td>
                        <td>
                            <select class="status-dropdown" onchange="updateOrderStatus({{ order.id }}, this.value)">
                                <option value="Pending" {% if order.status == 'Pending' %}selected{% endif %}>Pending</option>
                                <option value="Shipped" {% if order.status == 'Shipped' %}selected{% endif %}>Shipped</option>
                                <option value="Delivered" {% if order.status == 'Delivered' %}selected{% endif %}>Delivered</option>
                            </select>
                        </td>
                        <td>
                            <button class="delete-btn" onclick="window.location.href='{{ url_for('admin_delete_order', order_id=order.id) }}'">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    </div>

</body>
</html>