<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Settings</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0e0e0e;
      color: white;
    }
    /* Sidebar */
    .sidebar {
      position: fixed;
      left: -300px;
      z-index: 1002;
      top: 0;
      width: 200px;
      height: 100%;
      background: #1a1a1a;
      padding-top: 60px;
      transition: 0.3s;
      box-shadow: 3px 0 10px rgba(0, 255, 255, 0.5);
    }
    .sidebar a {
      display: block;
      color: white;
      padding: 15px;
      text-decoration: none;
      transition: 0.3s;
    }
    .sidebar a:hover {
      background: #00ffff;
      color: #000;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 25px;
      cursor: pointer;
      color: white;
    }
    .menu-btn {
      font-size: 30px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      left: 15px;
      color: white;
      background: none;
      border: none;
    }
    .logout-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #1a1a1a;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0 0 10px cyan;
    }
    .logout-popup button {
      margin: 10px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .logout-popup .confirm {
      background: red;
      color: white;
      border: none;
    }
    .logout-popup .cancel {
      background: grey;
      color: white;
      border: none;
    }
    /* Settings Form */
    .settings-container {
      width: 60%;
      margin: 100px auto;
      padding: 20px;
      background: #1a1a1a;
      border-radius: 10px;
      box-shadow: 0 0 15px cyan;
    }
    .settings-container h2 {
      text-align: center;
      color: cyan;
    }
    .settings-container label {
      display: block;
      margin: 10px 0 5px;
    }
    .settings-container input,
    .settings-container textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #333;
      color: white;
      outline: none;
    }
    .settings-container button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background: cyan;
      border: none;
      color: black;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }
    .settings-container button:hover {
      background: #00cccc;
    }
  </style>
</head>
<body>
  <!-- Sidebar Menu -->
  <div class="sidebar" id="sidebar">
    <span class="close-btn" onclick="closeMenu()">✖</span>
    <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
    <a href="{{ url_for('manage_users') }}">Manage Users</a>
    <a href="{{ url_for('admin_manage_orders') }}">Orders</a>
    <a href="{{ url_for('logout') }}">Logout</a>
  </div>
  <!-- Menu Button -->
  <button class="menu-btn" onclick="openMenu()">≡</button>
  <!-- Settings Form -->
  <div class="settings-container">
    <h2>Shop Settings</h2>
    <form action="{{ url_for('admin_about') }}" method="POST">
      <label for="shop-name">Shop Name</label>
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <input type="text" id="shop-name" name="shop_name" value="{{ about.shop_name if about else '' }}" required>
      
      <label for="date_created">Date Created (YYYY-MM-DD)</label>
      
      <input type="text" id="date_created" name="date_created" value="{{ about.date_created if about else '' }}" required>
      
      <label for="description">Shop Description</label>
      
      <textarea id="description" name="description" required>{{ about.description if about else '' }}</textarea>
      
      <label for="owner">Owner Name</label>
      
      <input type="text" id="owner" name="owner" value="{{ about.owner if about else '' }}" required>
      
      <label for="contact">Contact</label>
      
      <input type="text" id="contact" name="contact" value="{{ about.contact if about else '' }}" required>
      
      <button type="submit">Save Settings</button>
    </form>
  </div>
  <!-- JavaScript -->
  <script>
    function openMenu() {
      document.getElementById("sidebar").style.left = "0";
    }
    function closeMenu() {
      document.getElementById("sidebar").style.left = "-250px";
    }
  </script>
</body>
</html>