<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Orders - Admin</title>
  <style>
    body {
      background: #121212;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #555;
      padding: 10px;
      text-align: left;
    }
    th {
      background: #333;
      color: cyan;
    }
    td {
      background: #222;
    }
    select, button {
      padding: 5px 10px;
      margin: 5px;
      border-radius: 5px;
    }
    button {
      background: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #218838;
    }
    .btn {
      margin-top: 20px;
      position: fixed;
      top: 20px;
      left: 10px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background: cyan;
      color: black;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }
    .btn:hover {
      background: white;
      color: black;
    }
  </style>
</head>
<body>

  <h1>Manage Orders</h1>

  <button class="btn" onclick="window.location.href='/admin/dashboard'">Back to Dashboard</button>
  <button class="btn" style="left: 180px;" onclick="window.location.href='/logout'">Logout</button>

  <table>
    <tr>
      <th>Order ID</th>
      <th>User</th>
      <th>Product</th>
      <th>Quantity</th>
      <th>Status</th>
      <th>Action</th>
      <th>Location</th>
    </tr>
    {% for order in orders %}
    <tr>
      <td>{{ order.id }}</td>
      <td>{{ order.user.mobile if order.user else "Guest" }}</td>
      <td>{{ order.product.name if order.product else 'Unavailable' }}</td>
      <td>{{ order.quantity }}</td>
      <td>
        <select id="status-{{ order.id }}">
          <option value="Pending" {% if order.status == 'Pending' %}selected{% endif %}>Pending</option>
          <option value="Shipped" {% if order.status == 'Shipped' %}selected{% endif %}>Shipped</option>
          <option value="Delivered" {% if order.status == 'Delivered' %}selected{% endif %}>Delivered</option>
        </select>
      </td>
      <td>
        <button onclick="updateOrder({{ order.id }})">Update</button>
        <button onclick="deleteOrder({{ order.id }})" style="background: red;">Delete</button>
      </td>
      <td>{{ order.location }}</td>
    </tr>
    {% endfor %}
  </table>

  <!-- CSRF Token Hidden Field -->
  <input type="hidden" id="csrf-token" name="csrf_token" value="{{ csrf_token() }}">

  <script>
    function updateOrder(orderId) {
      let newStatus = document.getElementById(`status-${orderId}`).value;
      fetch('/admin/update_order', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': document.getElementById('csrf-token').value
        },
        body: JSON.stringify({ order_id: orderId, status: newStatus })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert("Order updated successfully!");
        } else {
          alert("Failed to update order.");
        }
        location.reload();
      });
    }

    function deleteOrder(orderId) {
      if (confirm("Are you sure you want to delete this order?")) {
        fetch(`/admin/delete_order/${orderId}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.getElementById('csrf-token').value
          }
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert("Order deleted successfully!");
          } else {
            alert("Failed to delete order.");
          }
          location.reload();
        });
      }
    }
  </script>

</body>
</html>