<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0f16;
            color: white;
            text-align: center;
        }
        .settings-container {
            background: #1a1a1a;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.6);
            width: 400px;
            margin: auto;
            margin-top: 50px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #555;
            background: #222;
            color: white;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #0f0;
            border: none;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #00ff88;
        }
        .flash {
            background: red;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<div class="settings-container">
    <h2>Admin Settings</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="flash">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('admin_secret') }}">
        <label>Current Admin Secret:</label>
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <input type="text" name="current_secret" required value="{{ admin_secret }}">

        <button type="submit">Update Secret</button>
    </form>
</div>

</body>
</html>