<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Users</title>
  <style>
    body { background: #121212; color: white; font-family: Arial, sans-serif; text-align: center; }
    table { width: 90%; margin: auto; border-collapse: collapse; font-size: 22px; }
    th, td { padding: 10px; border: 1px solid #555; }
    th { background: #333; color: cyan; }
    button { padding: 6px 12px; background: cyan; border: none; border-radius: 5px; cursor: pointer; margin: 2px; font-size: 18px; }
    .btn { 
      margin-top: 20px;
      position: fixed;
      top: 20px;
      left: 10px;
      padding: 10px 20px; 
      font-size: 16px; 
      border: none; 
      background: cyan; 
      color: black; 
      cursor: pointer; 
      border-radius: 5px; 
      transition: 0.3s;
    }
    .btn:hover { 
      background: white; 
      color: black;
    }
    button:hover { background: #00cccc; }
  </style>
</head>
<body>
  <h1>Manage Users</h1>
  <button class="btn" onclick="window.location.href='/admin/dashboard'">Back to Dashboard</button>
  <button class="btn" onclick="window.location.href='/logout'">Logout</button>
  <table>
    <tr>
      <th>ID</th>
      <th>Mobile</th>
      <th>Role</th>
      <th>Actions</th>
    </tr>
    {% for user in users %}
    <tr>
      <td>{{ user.id }}</td>
      <td>{{ user.mobile }}</td>
      <td>{{ user.role }}</td>
      <td>
        <form action="{{ url_for('admin_ban_user', user_id=user.id) }}" method="POST" style="display:inline;">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          <button type="submit">Ban</button>
        </form>
        <form action="{{ url_for('admin_unban_user', user_id=user.id) }}" method="POST" style="display:inline;">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">  
          <button type="submit">Unban</button>
        </form>
        <form action="{{ url_for('admin_delete_user', user_id=user.id) }}" method="POST" style="display:inline;">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">    
          <button type="submit">Delete</button>
        </form>
        <form action="{{ url_for('admin_promote_user', user_id=user.id) }}" method="POST" style="display:inline;">  
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          <button type="submit">Promote</button>
        </form>
        <form action="{{ url_for('admin_demote_user', user_id=user.id) }}" method="POST" style="display:inline;">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          <button type="submit">Demote</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>