<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart</title>
  <style>
    body { background: #121212; color: white; font-family: Arial, sans-serif; text-align: center; }
    table { width: 80%; margin: 20px auto; border-collapse: collapse; }
    th, td { border: 1px solid #555; padding: 10px; text-align: left; }
    th { background: #333; color: cyan; }
    td { background: #222; }
    
    .quantity-buttons { display: flex; justify-content: center; align-items: center; }
    .quantity-buttons button { 
      background: #28a745; border: none; color: white; border-radius: 50%;
      width: 30px; height: 30px; cursor: pointer; margin: 0 5px; font-size: 18px;
    }
    .quantity-buttons input { text-align: center; width: 50px; border: none; background: none; color: white; }
    .quantity-buttons button:hover { background: #218838; }
    
    .sticky-buttons { 
      position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);
      display: flex; gap: 15px; z-index: 1000;
    }
    .btn { 
      padding: 14px 24px; border: none; border-radius: 10px; cursor: pointer; font-size: 20px;
      font-weight: bold; text-transform: uppercase; transition: 0.3s ease-in-out;
    }
    .checkout-btn { background: orange; color: black; }
    .checkout-btn:hover { background: #00cccc; transform: scale(1.1); }
    
    .shop-btn { background: cyan; color: black; }
    .shop-btn:hover { background: darkorange; transform: scale(1.1); }
    
    .remove-btn { background: red; color: white; }
    .remove-btn:hover { background: darkred; }
    
    .container { position: absolute; top: 10px; left: 50%; transform: translateX(-50%); padding: 0; width:25%; text-align: center; justify-content: center; border-radius: 10px; background: red; font-weight: bold; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); opacity: 1; transition: opacity 0.5s ease-in-out; animation: slideIn 0.3s ease-out; }
    @keyframes slideIn { from { transform: translateX(100%); } to { transform: translateX(-50%); } }
    
    .flash-message-container {
       position: absolute;
       bottom: 70%;
       left: 50%;
       text-align: center;
       justify-content: center;
       transform: translateX(-50%);
       padding: 0;
       width: 26%;
       border-radius: 10px;
       background: green;
       font-weight: bold;
       z-index: 10000;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
       opacity: 1;
       transition: opacity 0.5s ease-in-out;
       animation: slideIn 0.3s ease-out;
    }
    .flash-message { color: #FFFFFF; font-size: 20px; }
  </style>
</head>
<body>
  <h1>Your Cart</h1>
  <div class="flash-message-container">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="flash-message">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
  </div>
  <table>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Total</th>
      <th>Action</th>
    </tr>
    {% for item in cart %}
    <tr id="product-{{ item.product_id }}">
      <td>{{ item.name }}</td>
      <td>
        <div class="quantity-buttons">
          <button onclick="updateCart({{ item.product_id }}, -1)">−</button>
          <input type="text" id="qty-{{ item.product_id }}" value="{{ item.quantity }}" readonly>
          <button onclick="updateCart({{ item.product_id }}, 1)">+</button>
        </div>
      </td>
      <td>Ksh {{ item.price }}</td>
      <td class="total-price">Ksh <span id="total-{{ item.product_id }}">{{ item.price * item.quantity }}</span></td>
      <td><button class="remove-btn" onclick="removeFromCart({{ item.product_id }})">Remove</button></td>
    </tr>
    {% endfor %}
  </table>
  
  <h2>Total Price: <span id="total-price">Ksh {{ total_price }}</span></h2>
  
  <!-- Sticky Hover Buttons -->
  <div class="sticky-buttons">
    <button onclick="window.location.href='/products'" class="btn shop-btn">Continue Shopping</button>
    <button onclick="window.location.href='/order_summary'" class="btn checkout-btn">Proceed to Checkout</button>
  </div>
  
  <!-- CSRF token injected once for AJAX usage -->
  <input type="hidden" id="csrf-token" name="csrf-token" value="{{ csrf_token() }}">
  
  <script>
    // Update Cart Quantity
    function updateCart(productId, change) {
      fetch("/update_cart", {
        method: "POST",
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': document.getElementById('csrf-token').value
        },
        body: JSON.stringify({ product_id: productId, change: change })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          let qtyInput = document.getElementById("qty-" + productId);
          let newQty = parseInt(qtyInput.value) + change;
          if (newQty >= 1) {
            qtyInput.value = newQty;
            document.getElementById("total-" + productId).innerText = data.new_total;
            document.getElementById("total-price").innerText = "Ksh " + data.total_price;
          }
        }
      });
    }
    
    // Remove Item from Cart (with POST method specified)
    function removeFromCart(productId) {
      fetch(`/remove_from_cart/${productId}`, { 
        method: "POST",
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': document.getElementById('csrf-token').value
        }
      })
      .then(response => response.json())
      .then(data => location.reload());
    }
    
    // Fade out flash messages after 3 seconds
    document.addEventListener("DOMContentLoaded", function() {
      let flashMessages = document.querySelectorAll('.flash-message');
      flashMessages.forEach(msg => {
        setTimeout(() => {
          msg.style.opacity = '0';
          setTimeout(() => { msg.remove(); }, 500);
        }, 2000);
      });
    });
  </script>
</body>
</html>