<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <style>
    body { background: #121212; color: white; font-family: Arial, sans-serif; text-align: center; }
    .container { width: 60%; margin: auto; padding: 20px; background: #1a1a1a; border-radius: 10px; box-shadow: 0 0 10px cyan; }
  </style>
</head>
<body>
  <h1>Checkout</h1>
  <div class="container">
    <p>Review your order details and continue to payment.</p>
    <!-- Payment form or order details can be added here -->
    <a href="{{ url_for('payment_success') }}">Complete Payment</a>
  </div>
</body>
</html>