<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Summary</title>
    <style>
        body { background: #121212; color: white; font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        table { width: 80%; margin: 20px auto; border-collapse: collapse; }
        th, td { border: 1px solid #555; padding: 10px; text-align: left; }
        th { background: #333; color: cyan; }
        td { background: #222; }
        .btn { padding: 14px 24px; background: cyan; color: black; border: none; border-radius: 5px; cursor: pointer; margin: 10px; }
        .sticky-buttons { 
      position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);
      display: flex; gap: 14px; z-index: 1000;
    }
    .btn { 
      padding: 12px 20px; border: none; border-radius: 10px; cursor: pointer; font-size: 20px;
      font-weight: bold; text-transform: uppercase; transition: 0.2s ease-in-out;
    }
    .checkout-btn { background: green; color: black; }
    .checkout-btn:hover { background: #00cccc; transform: scale(1.1); }
    </style>
</head>
<body>
    <h1>Order Summary</h1>

    {% if orders %}
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
        </tr>
        {% for item in orders %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>Ksh {{ item.price }}</td>
            <td>Ksh {{ item.price * item.quantity }}</td>
        </tr>
        {% endfor %}
    </table>
    <h2>Total Price: Ksh {{ total_price }}</h2>
    <div class="sticky-buttons">
      <button onclick="window.location.href='/products'" class="btn shop-btn">Continue Shopping</button>
      <form action="{{ url_for('place_order') }}" method="POST">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
         <button type="submit" class="btn checkout-btn">Confirm Order</button>
      </form>
    {% else %}
    <p>Your cart is empty.</p>
    {% endif %}
   
</body>
</html>