<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% if product %}Edit{% else %}Add{% endif %} Product</title>
  <style>
    body { background: #121212; color: white; font-family: Arial, sans-serif; text-align: center; }
    .container {
      width: 80%;
      margin: 50px auto;
      padding: 20px;
      background: #1e1e1e;
      border-radius: 10px;
      box-shadow: 0 0 10px cyan;
    }
    label { display: block; margin: 10px 0 5px; }
    input, textarea { width: 100%; padding: 10px; border: none; border-radius: 5px; background: #333; color: white; }
    button { width: 100%; padding: 10px; margin-top: 20px; background: cyan; border: none; color: black; border-radius: 5px; cursor: pointer; }
    .uploaded-images img { width: 100px; height: 100px; object-fit: cover; margin: 5px; border-radius: 5px; box-shadow: 0 0 5px cyan; }
    .container { position: absolute; top: 10px; left: 50%; transform: translateX(-50%); padding: 0; text-align: center; justify-content: center; border-radius: 10px; width: 40px; background: red; font-weight: bold; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); opacity: 1; transition: opacity 0.5s ease-in-out; animation: slideIn 0.3s ease-out; }
    @keyframes slideIn { from { transform: translateX(100%); } to { transform: translateX(-50%); } }
    .flash-message { color: white; }
  </style>
</head>
<body>
  <h1>{% if product %}Edit{% else %}Add{% endif %} Product</h1>
  <div class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          {% for category, message in messages %}
               <p class="flash-message">{{ message }}</p>
          {% endfor %}
      {% endif %}
  {% endwith %}
  </div>
  
  <form action="{% if product %}{{ url_for('admin_edit_product', product_id=product.id) }}{% else %}{{ url_for('admin_add_product') }}{% endif %}" method="POST" enctype="multipart/form-data">
    <label for="name">Product Name</label>
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <input type="text" id="name" name="name" value="{{ product.name if product else '' }}" required>
    
    <label for="description">Product Description</label>
    <textarea id="description" name="description" required>{{ product.description if product else '' }}</textarea>
    
    <label for="price">Price</label>
    <input type="number" id="price" name="price" step="0.01" value="{{ product.price if product else '' }}" required>
    
    <label for="stock">Stock Quantity</label>
    <input type="number" id="stock" name="stock" value="{{ product.stock if product else '' }}" required>
    
    <label for="image">Product Image</label>
    <input type="file" id="image" name="image" accept="image/*">
    
    {% if product and product.image_url %}
      <div class="uploaded-images">
        <h3>Current Image</h3>
        <img src="{{ url_for('static', filename=product.image_url) }}" alt="Product Image">
      </div>
    {% endif %}
    
    <button type="submit">{% if product %}Update{% else %}Upload{% endif %} Product</button>
  </form>
  <script>
      // Fade out flash messages after 3 seconds
      document.addEventListener("DOMContentLoaded", function() {
          let flashMessages = document.querySelectorAll('.flash-message');
          flashMessages.forEach(msg => {
              setTimeout(() => {
                  msg.style.opacity = '0';
                  setTimeout(() => {
                      msg.remove();
                  }, 500);
              }, 3000);
          });
      });
  </script>
</body>
</html>