<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            width: 90%;
            max-width: 1000px;
            margin-top: 20px;
        }

        /* Profile Section */
        .profile-section {
            width: 30%;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid cyan;
        }

        .profile-name {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }

        .profile-info {
            font-size: 16px;
            color: gray;
        }

        /* Menu Section */
        .menu-section {
            width: 50%;
            background: white;
            margin-left: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .menu {
            display: flex;
            flex-direction: column;
        }

        .menu a {
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            background: cyan;
            color: black;
            text-align: center;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            transition: 0.3s;
        }

        .menu a:hover {
            background: #00cccc;
        }

        .logout-btn {
            background: red;
            color: white;
        }

        .logout-btn:hover {
            background: darkred;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .profile-section, .menu-section {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Profile Section -->
        <div class="profile-section">
            <img src="{{ user.profile_image or '/static/default-profile.png' }}" class="profile-img" alt="Profile Picture">
            <div class="profile-name">{{ user.name }}</div>
            <div class="profile-info">Mobile: {{ user.mobile }}</div>
            <div class="profile-info">Email: {{ user.email }}</div>
            <div class="profile-info">Location: {{ user.location or 'Not Set' }}</div>
        </div>

        <!-- Menu Section -->
        <div class="menu-section">
            <h2>Dashboard Menu</h2>
            <div class="menu">
               <a href="{{ url_for('profile') }}">Update Profile</a>
                <a href="{{ url_for('products') }}">Shop Now</a>
                <a href="{{ url_for('cart') }}">View Cart</a>
                <a href="{{ url_for('about') }}">About Us</a>
                <a href="{{ url_for('services') }}">Services Offered</a>
                <a href="{{ url_for('messaging.messages') }}">Message Support</a>
                <a href="{{ url_for('order_history') }}">Order History & Tracking</a> 
                <a href="{{ url_for('account_settings') }}">Account Settings</a>
                <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
            </div>
        </div>
    </div>

</body>
</html>