<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Give | HELP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: relative;
            background-color: #0a0f16;
            color: white;
        }
        .container {
            background: #1c1f26;
            padding: 18px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.3);
            text-align: center;
            justify-content: left;
            width: 90%;
            height: flex;
        button {
            width: 20%;
            padding: 6px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #28a745;
            border: solid, 2px red;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
        }
        a {
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
  <h1>WELCOME TO T-GIVE Nexus</h1>
  <h3>T-Give Nexus <span style="color: red">Rules</></h3>
  <ol> 
    <li>In order to access any page, you MUST login even after Registration.</li>
    <li>After placing an Order, it takes about 30-50 minutes before being processed. if your order was not valid or you didn't have consent of it, message our Customer Care to cancel the order befor the 30-50 minutes delay time elapses.</li>
    <li>All quantity input MUST be positive numbers and minimum 1.</li>
    <li>The extention of profile image MUST be any of this; [.jpg, .png, .jpeg, .gif].</li>
    <li>Changing Mobile number is not Recommended, if you wish to change it message our Customer Care for Assistance.</li>
    <li>Deleting an Account is permanent and can be undone. All the account data will be erased permanently.</li>
    <li>If you Forgot your T-Give Nexus account password message our Customer care for Assistance.</li>
  </ol>
  <h3>T-Give Nexus <span style="color: red">Help</></h3>
  <ol>
      <li>To view product details >> tap the product you are interested to view it's details.</li>
      <li>To rate the selected product >> click the number of stars you wish to symbolise the rate number you wish to give, and click the 'submit' button.</li>
      <li>To return back to products >> click the button named '✖'.</li>
      <li>To add product to cart >> click the button named 'add to cart'.</li>
      <li>To increase or lower the quantity of product >> click the round button named '-' to lower or '+' to increase.</li>
      <li>To view product in cart >> click the button named 'view cart' located bottom-left.</li>
      <li>To continue the ordering process >> click the button named'proceed to checkout'.</li>
      <li>Finally, to order product >> click the button named 'Confirm Order'.</li>
      <li>To add a profile picture >> navigate to Update profile — tap the change profile picture — select the picture you want — click the upload button.</li>
      <li>To change password or delete your account >> navigate to Account Settings — scroll to the part you wish to modify.</li>
      <li>To message Customer Care >> navigate to Message Us and enter the message you wish to send.</li>
      <li>Incase of forgotten password >> message us for support and assistance.</li>
  </ol>
  <h3>T-Give Nexus <span style="color: Red">Recommendations</span></h3>
    <li>Use the built-in navigation buttons.</li>
    <li>To rectify errors, reload the page.</li>
    <li>Don't share information about you account.</li>    
  <p>To login click <a href="/login">Here</a></p>
  <button onclick="window.location.href='/products'">next</button>
</div>   
</body>
